<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/selectedTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示分类"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categorySelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/unselectedTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="不展示分类"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryUnselected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Non-checkable buttons -->
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"/>

        <Button
            android:id="@+id/buttonConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确认"/>
    </LinearLayout>
</LinearLayout>
